#!/sbin/openrc-run
# Hyphanet OpenRC init script
# Copyright (C) 2024 blubskye
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Source: https://github.com/blubskye/hyphanet_gentoo

name="Hyphanet"
description="Anonymous peer-to-peer distributed data store"

command="/opt/hyphanet/run.sh"
command_args="start"
command_user="hyphanet:hyphanet"
command_background="yes"
pidfile="/var/lib/hyphanet/hyphanet.pid"
directory="/var/lib/hyphanet"

depend() {
    need net
    after net
}

start_pre() {
    checkpath -d -m 0750 -o hyphanet:hyphanet /var/lib/hyphanet
}
