# Hyphanet wrapper configuration

# Java executable
wrapper.java.command=java

# Java main class
wrapper.java.mainclass=freenet.node.NodeStarter

# Java classpath
wrapper.java.classpath.1=/opt/hyphanet/freenet.jar
wrapper.java.classpath.2=/opt/hyphanet/lib/freenet-ext.jar

# Java additional parameters
wrapper.java.additional.1=-Dfile.encoding=UTF-8
wrapper.java.additional.2=-Djava.net.preferIPv4Stack=true

# Initial Java heap size (in MB)
wrapper.java.initmemory=128

# Maximum Java heap size (in MB)
wrapper.java.maxmemory=1024

# Application parameters
wrapper.app.parameter.1=/var/lib/hyphanet

# Wrapper logging
wrapper.logfile=/var/lib/hyphanet/wrapper.log
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=3

# Wrapper console output
wrapper.console.format=PM
wrapper.console.loglevel=INFO

# Wrapper log file output
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
