# Hyphanet wrapper configuration
# Copyright (C) 2024 blubskye
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Source: https://github.com/blubskye/hyphanet_gentoo

# Java executable
wrapper.java.command=java

# Java main class
wrapper.java.mainclass=freenet.node.NodeStarter

# Java classpath
wrapper.java.classpath.1=/opt/hyphanet/freenet.jar
wrapper.java.classpath.2=/opt/hyphanet/lib/freenet-ext.jar

# Java additional parameters
wrapper.java.additional.1=-Dfile.encoding=UTF-8
wrapper.java.additional.2=-Djava.net.preferIPv4Stack=true

# Initial Java heap size (in MB)
wrapper.java.initmemory=128

# Maximum Java heap size (in MB)
wrapper.java.maxmemory=1024

# Application parameters
wrapper.app.parameter.1=/var/lib/hyphanet

# Wrapper logging
wrapper.logfile=/var/lib/hyphanet/wrapper.log
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=3

# Wrapper console output
wrapper.console.format=PM
wrapper.console.loglevel=INFO

# Wrapper log file output
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
